<html>
  <head>
    <title>YouTube Audio Extractor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      label {
        margin-top: 10px;
        font-weight: bold;
      }
      input[type="text"], input[type="number"] {
        width: 400px;
        height: 30px;
        padding: 10px;
        font-size: 18px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        width: 200px;
        height: 50px;
        font-size: 18px;
        margin-top: 20px;
        background-color: lightblue;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form action="" method="post">
      <label for="arg1">Artist Name:</label>
      <input type="text" id="artist" name="arg1" required>
      <label for="arg2">Number of videos:</label>
      <input type="number" id="num_vid" name="arg2" required>
      <label for="arg3">Duration(seconds):</label>
      <input type="number" id="dur" name="arg3" required>
      <label for="arg4">Email:</label>
      <input type="text" id="email" name="arg4" required>
      <input type="submit" value="submit">
    </form>
  </body>
</html>

<!-- {% comment %} <html>
  <head>
    <title>My First Flask App</title>
  </head>
  <body>
    <form action="/" method="post">
      <input type="text" name="arg1">
      <input type="text" name="arg2">
      <input type="text" name="arg3">
      <input type="text" name="arg4">
      <input type="submit" value="Submit">
    </form>
  </body>
</html> {% endcomment %} -->
